<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time series</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  .scatter-point {
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.4s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

  .series:has(.scatter-point:hover) .scatter-point:not(:hover) {
    opacity: 0.2;
  }

  .series:has(.scatter-point:hover) .scatter-point.highlight {
    opacity: 0.75;
  }

  .serie:hover {
    cursor: pointer;
    stroke-width: 4;
  }

  .series:has(.serie:hover) .serie:not(:hover) {
    opacity: 0.2;
  }
</style>
<body>
  <figure id="chart">
    <svg width="800" height="600"></svg>
  </figure>
  <script type="module" src="./examples/scatter.ts" lang="ts"></script>
</body>
</html>
